﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KaardipakiAlgus", "KaardipakiAlgus\KaardipakiAlgus.csproj", "{88BAD776-9ECF-476A-B37F-62BD3C4345DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88BAD776-9ECF-476A-B37F-62BD3C4345DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88BAD776-9ECF-476A-B37F-62BD3C4345DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88BAD776-9ECF-476A-B37F-62BD3C4345DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88BAD776-9ECF-476A-B37F-62BD3C4345DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {470EB8B7-14C2-4B7B-9E3B-AC6C4AFDE9E8}
	EndGlobalSection
EndGlobal
