﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeljapäevaHarjutus2", "NeljapäevaHarjutus2\NeljapäevaHarjutus2.csproj", "{1D1A7854-9E25-4C91-947A-10F015958CCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D1A7854-9E25-4C91-947A-10F015958CCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D1A7854-9E25-4C91-947A-10F015958CCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D1A7854-9E25-4C91-947A-10F015958CCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D1A7854-9E25-4C91-947A-10F015958CCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E917581C-730F-415A-AADA-24CBB70B5307}
	EndGlobalSection
EndGlobal
