﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeljapäevaneHarjutus1variant2", "NeljapäevaneHarjutus1variant2\NeljapäevaneHarjutus1variant2.csproj", "{D0A105D4-47C1-4B17-B78F-D5137C375C5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0A105D4-47C1-4B17-B78F-D5137C375C5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0A105D4-47C1-4B17-B78F-D5137C375C5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0A105D4-47C1-4B17-B78F-D5137C375C5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0A105D4-47C1-4B17-B78F-D5137C375C5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2730D63-BC9A-4E98-A4B1-864EB15FFC0E}
	EndGlobalSection
EndGlobal
