﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Massiivid", "Massiivid\Massiivid.csproj", "{32A5B66F-22F2-40EB-B669-14180AEF70DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32A5B66F-22F2-40EB-B669-14180AEF70DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32A5B66F-22F2-40EB-B669-14180AEF70DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32A5B66F-22F2-40EB-B669-14180AEF70DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32A5B66F-22F2-40EB-B669-14180AEF70DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56DBBC2C-98DD-471A-A606-EA23045B7A72}
	EndGlobalSection
EndGlobal
